# wx_gorilla

./: .gitignore  LICENSE  README.md  db_gorilla.sql  wx_gorilla.sln
wx_gorilla/: Program.cs  Startup.cs  appsettings.json  wx_gorilla.csproj
wx_gorilla/AppGorilla/: NaviMenuItem.cs  PublicModel.cs  PublicPage.cs  SessionExtensions.cs
wx_gorilla/AppGorilla/Attributes/: ULTreeViewAttribute.cs
wx_gorilla/AppGorilla/Constants/: ErrorCode.cs  Globals.cs  SystemMessage.cs
wx_gorilla/AppGorilla/DbContexts/: AccountContext.cs  CityContext.cs  DepartmentContext.cs  EmployeeContext.cs  MainContext.cs  ProjectContext.cs  ProvinceContext.cs  UserContext.cs
wx_gorilla/AppGorilla/Exceptions/: ExceptionConnectionStringIsNull.cs
wx_gorilla/AppGorilla/Menus/: OrgMenu.cs
wx_gorilla/AppGorilla/TreeView/: HtmlTree.cs  ULTreeView.cs
wx_gorilla/AppGorilla/Utils/: AppConfigurtaionServices.cs  GorillaUtil.cs
wx_gorilla/Controllers/: AccountController.cs  CityController.cs  ValuesController.cs
wx_gorilla/Models/: Account.cs  City.cs  CrumbItem.cs  Department.cs  Employee.cs  Project.cs  Province.cs  User.cs
wx_gorilla/Pages/: ChangePwd.cshtml  ChangePwd.cshtml.cs  Error.cshtml  Error.cshtml.cs  HidePanelPage.cshtml  HidePanelPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
wx_gorilla/Pages/Accounts/: Create.cshtml  (+9 more)
wx_gorilla/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wx_gorilla/wwwroot/: aa.html  speech.html
(+64 files in other folders)
